{
  "dataconnect": {
    "source": "dataconnect"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "dataconnect": {
      "port": 9399,
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "pnpm run dev"
    }
  },
  "apphosting": {
    "backendId": "ecommerce-app",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "apptesting": {
    "testDir": "tests"
  }
}
